{
  "name": "eliotweb",
  "version": "1.0.0",
  "description": "Word-counting skeleton - change this later!",
  "main": "build/index.js",
  "scripts": {
    "buildStart": "npm run build && npm run start",
    "buildServer": "echo \"Building server...\" && tsc -p tsconfig.server.json && echo \"Server build complete\" && ls -R dist/",
    "build": "npm run buildClient && npm run buildServer && ls -R dist/",
    "start": "ls -R dist/ && node dist/server/index.js",
    "buildClient": "echo \"Building client...\" && tsc -p tsconfig.client.json && echo \"Client build complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdnilsen/eliotweb.git"
  },
  "author": "cdnilsen (ft. defseg)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdnilsen/eliotweb/issues"
  },
  "homepage": "https://github.com/cdnilsen/eliotweb#readme",
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/multer": "^2.0.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.0",
    "cron": "^4.3.3",
    "d3": "^7.9.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jspdf": "^3.0.1",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "pg": "^8.11.3",
    "puppeteer": "^24.16.0",
    "puppeteer-core": "^24.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "requests": "^0.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cron": "^2.0.1",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.11.5",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.3.3"
  }
}
